<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <!-- Capture GitHub Actions environment variable -->
    <IsGitHubActions>$(GIT_ACTIONS)</IsGitHubActions>
    <!-- Path to nuget.exe (adjust if needed) -->
    <NuGetExePath>nuget.exe</NuGetExePath>
  </PropertyGroup>

  <!-- Check if nuget.exe exists -->
  <ItemGroup>
    <NuGetExeFile Include="$(NuGetExePath)" Condition="Exists('$(NuGetExePath)')" />
  </ItemGroup>

  <!-- Run the NuGet update only if NOT in GitHub Actions and nuget.exe exists -->
  <Target Name="UpdateNuGet" Condition="'$(IsGitHubActions)' != 'true' and '@(NuGetExeFile)' != ''">
    <Message Text="Running nuget.exe update -self (local environment)" Importance="High" />
    <Exec Command="$(NuGetExePath) update -self" />
  </Target>

  <!-- Skip the update in GitHub Actions -->
  <Target Name="SkipNuGetUpdate" Condition="'$(IsGitHubActions)' == 'true'">
    <Message Text="Skipping nuget.exe update -self because running inside GitHub Actions." Importance="High" />
  </Target>

  <!-- Handle nuget.exe missing -->
  <Target Name="SkipMissingNuGet" Condition="'@(NuGetExeFile)' == '' and '$(IsGitHubActions)' != 'true'">
    <Message Text="Skipping nuget.exe update -self because nuget.exe was not found." Importance="High" />
  </Target>

  <!-- Main target that runs all checks -->
  <Target Name="CheckAndMaybeUpdateNuGet" DependsOnTargets="UpdateNuGet;SkipNuGetUpdate;SkipMissingNuGet" />

</Project>
